.wrapper
  width: 100%

.body-drip
  border-top: 8px solid #FF9A45

.container.header
  background: #F3F3F3

.logo-wrapper
  background: #f77609
  padding: 12px 20px
  width: 100px

.footer
  background-color: #776A4C !important

.auto-send p
  color: #DEDEDE
  font-size: 12px

.actions
  font-size: 12px!important


hr
  margin-top: 20px
  margin-bottom: 20px
  border: 0
  border-top: 1px solid #eeeeee

.issue-subject
  padding-left: 8px
  border-left: 3px solid #f88829
  p
    font-size: 16px
    font-weight: bold

.label
  display: inline-block
  font-weight: bold
  font-size: 14px
  text-align: left

.issue-attributes
  margin-top: 20px
  margin-left: 10px

.talbe-col-md-2
  width: 16.66666%

.talbe-col-md-4
  width: 33.33333%

.text-success
  color: #5cb85c
.text-info
  color: #5bc0de
.text-danger
  color: #d9534f
.text-warning
  color: #f0ad4e

.tag
  display: inline-block
  padding: .4em .4em
  font-size: 75%
  font-weight: 700
  line-height: 1
  color: #fff
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  border-radius: .25rem
  margin-right: 5px
.tag-default
  background-color: #818a91
.tag-success
  background-color: #5cb85c
.tag-info
  background-color: #5bc0de
.tag-danger
  background-color: #d9534f
.tag-warning
  background-color: #f0ad4e
.tag-complete
  background-color: #FF55FF
