=border($color: #000000, $size: 1px, $style: solid)
  border: $size $style $color

=border-bottom($color: #000000, $size: 1px, $style: solid)
  border-bottom: $size $style $color

=border-left($color: #000000, $size: 1px, $style: solid)
  border-left: $size $style $color

=border-right($color: #000000, $size: 1px, $style: solid)
  border-right: $size $style $color

=border-top($color: #000000, $size: 1px, $style: solid)
  border-top: $size $style $color

=no-border
  border: 0

=no-border-bottom
  border-bottom: 0

=no-border-left
  border-left: 0

=no-border-right
  border-right: 0

=no-border-top
  border-top: 0
