// =margin($y: $em, $x: $y)
//   margin: $y $x

=margin-bottom($size: $em)
  margin-bottom: $size

=margin-left($size: $em)
  margin-left: $size

=margin-right($size: $em)
  margin-right: $size

=margin-top($size: $em)
  margin-top: $size

=no-margin
  margin: 0

=no-margin-bottom
  margin-bottom: 0

=no-margin-left
  margin-left: 0

=no-margin-right
  margin-right: 0

=no-margin-top
  margin-top: 0
