// =padding($y: $em, $x: $y)
//   padding: $y $x

=padding-bottom($size: $em)
  padding-bottom: $size

=padding-left($size: $em)
  padding-left: $size

=padding-right($size: $em)
  padding-right: $size

=padding-top($size: $em)
  padding-top: $size

=no-padding
  padding: 0

=no-padding-bottom
  padding-bottom: 0

=no-padding-left
  padding-left: 0

=no-padding-right
  padding-right: 0

=no-padding-top
  padding-top: 0

// SHORTCUTS

=p($y: $em, $x: $y)
  +padding($y: $y, $x: $x)
