=text-center
  text-align: center

=text-justify
  text-align: justify

=text-left
  text-align: left

=text-right
  text-align: right

=link-no-style
  a
    &:link, &:hover, &:active, &:visited
      color: #333333
      text-decoration: none

=text-force-wrap
  overflow-wrap: normal
  overflow-wrap: break-word
