.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover
  color: #576373
  border-color: #C5D0DC #C5D0DC transparent
  border-top: 2px solid #f88829
  background-color: #FFF
  z-index: 1
  line-height: 18px
  margin-top: -1px
  box-shadow: 0 -2px 3px 0 rgba(0, 0, 0, .15)

.table > thead > tr
  color: #707070
  font-weight: 400
  background: repeat-x #F2F2F2
  background-image: -webkit-linear-gradient(top, #F8F8F8 0, #ECECEC 100%)
  background-image: -o-linear-gradient(top, #F8F8F8 0, #ECECEC 100%)
  background-image: linear-gradient(to bottom, #F8F8F8 0, #ECECEC 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff8f8f8', endColorstr='#ffececec', GradientType=0)

.table > thead > tr > th
  border-color: #ddd
  font-weight: 700

.table > thead > tr > th .ace-icon:first-child
  margin-right: 2px

.table > thead > tr > th:first-child
  border-left-color: #F1F1F1

.table > thead > tr > th:last-child
  border-right-color: #F1F1F1

.table.table-bordered > thead > tr > th
  vertical-align: middle

.table.table-bordered > thead > tr > th:first-child
  border-left-color: #ddd

td.center, th.center
  text-align: center

td .lbl, th .lbl
  margin-bottom: 0

td .lbl:only-child, th .lbl:only-child
  vertical-align: top

.table-header
  background-color: #307ECC
  color: #FFF
  font-size: 14px
  line-height: 38px
  padding-left: 12px
  margin-bottom: 1px

.table-header .close
  margin-right: 8px
  margin-top: 0
  opacity: .45
  filter: alpha(opacity=45)

.table-header .close:hover
  opacity: .75
  filter: alpha(opacity=75)

th.detail-col
  width: 48px
  text-align: center

tr.detail-row
  display: none

tr.detail-row.open
  display: block
  display: table-row

tr.detail-row > td
  background-color: #f1f6f8
  border-top: 3px solid #d1e1ea !important

.table-detail
  background-color: #fff
  border: 1px solid #dcebf7
  width: 100%
  padding: 12px

.table-detail td > .profile-user-info
  width: 100%

.bootstrap-datetimepicker-widget table td span, .bootstrap-timepicker-widget table td a:hover
  border-radius: 0

.bootstrap-timepicker-widget table td input
  width: 32px

.well .datepicker table tr td.day:hover
  background-color: #7D8893
  color: #FFF

.ui-jqdialog-content .searchFilter table
  margin-left: 4px

td.highlight
  background-color: whitesmoke !important

.reports
  float: left
  width: 46%
  padding: 5px
  margin: 10px

#breadcrumb-report
  padding-left: 20px
  background-color: darken(#f88829,5%)
  font-weight: bold
  li
    a.active
      color: #fff

.filter-slide-report
  .filter-collapse
    top: -25%
    transition: 0.5s
  .filter-expanded
    height: 100%
    transition: 0.5s

.filter-add-report-icon
  color: #fff
  float: right
  padding: 6px 10px
  background: $amigoColor
  border-top-right-radius: 4px
  cursor: pointer
  &:hover
    background-color: darken($amigoColor, 10%)

.select2-rectify
  .select2-container
    width: 100%!important

#menu
  top: 450px
  right: 100px
  position: fixed
  z-index: 555
  opacity: 0.50
  ul
    opacity: 0.80
    background-color: #EAEAEA

.new_progress_window
  display: none
  padding: 20px

.sortable-container
  float: left
  width: 350px
  span
    font-weight: bold
.sortable
  margin: 2px
  padding: 5px
  width: 300px
  border: $amigoColor solid 1px
  div
    border-radius: 5px
    padding: 5px
    background-color: white
    color: black
    cursor: pointer
    border: 1px solid #EAEAEA
    &:hover
      border: 1px solid $amigoColor
      cursor: move

.delay
  color: red

.delay:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected), .jqx-widget .delay:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected)
  color: red

.grid-cell-overflow
  text-overflow: ellipsis

.gird-row-selected
  background-color: lightgoldenrodyellow

.vertical-tab
  width: 100px
  height: 100%
  float: left
  overflow: hidden

.vertical-tab > li
  text-align: center

.vertical-tab > li.active > a, .vertical-tab > li.active > a:focus, .vertical-tab > li.active > a:hover
  border: solid #ccc
  border-width: 1px 0px 1px 1px
  background-color: #ffffff
  border-right: 1px solid #ffffff
  z-index: 2

.vertical-tab > li > a
  border-radius: 4px 0px 0px 4px

.vertical-tab-content
  float: left
  width: 90%
  height: 100%
  padding: 5px
  margin-left: -1px
  margin-bottom: 2px
  border-radius: 4px 4px 4px 4px
  border: solid 1px #ccc
  color: #666

.navbar-default
  z-index: 666

.nav-content
  z-index: 666

.page-main
  //padding: 20px 40px
  //background: #fff
  border: 1px solid #DCDCDC
  border-radius: 4px
  width: 100%
  background: url("../images/homepage/background.png") repeat

.search
  font-size: 15px
  vertical-align: middle
  word-wrap: break-word
  word-break: break-all
  padding: 0
  height: 45px
  margin: 240px auto 80px auto
  width: 620px

  input.inp-srh, .btn-srh, .btn-baidu
    border: 2px solid $amigoColor
    background: none
    height: 45px
    line-height: 40px
    float: left
  input.inp-srh
    font-weight: bold
    color: $amigoColor
    outline: medium
    width: 446px
    text-indent: 43px
    background: url("../images/homepage/search.png") no-repeat 10px
  .btn-srh, .btn-baidu
    background: $amigoColor
    color: #FFF
    font-family: "微软雅黑"
    font-size: 15px
    width: 80px
  .btn-baidu
    margin-left: 10px
    background-color: white
    color: $amigoColor

.wrap-dial, .wrap-nav
  display: none

.wrap-nav
  width: 1040px
  margin: auto

.dial
  margin-bottom: 188px
  position: relative

.dial-nav
  padding-left: 5px
  display: none

.dial-nav em
  color: #d2d2d2
  margin: 0 7px

.dial-menu
  position: absolute
  z-index: 1110
  width: 52px
  height: 60px
  background-color: #fff
  border: solid 1px #DFE3E9
  box-sizing: border-box
  padding: 0
  text-align: center
  display: none

.dial-menu
  li
    cursor: pointer
    color: #666
    line-height: 28px
    width: 38px
    margin: auto

.dial-menu
  li:first-child
    border-bottom: 1px solid #dfe5e1

.dial-menu
  li:hover
    color: #20be5c

.dial > ul
  display: none
  height: 110px

.dial
  .tile
    float: left
    box-sizing: border-box
    position: relative
    text-align: center /*width: 8.19%; margin: 10px .07% 0;*/ /*padding: 1% 1.15% 0;*/
    width: 90px
    padding: 20px 15px 30px
    -webkit-user-drag: none
    font-size: 0

.tile.empty
  display: none

.dial
  .tile
    .link
      position: relative

.dial
  .tile
    img
      width: 56px
      height: 56px
    .del-icon
      vertical-align: middle
      width: 14px
      height: 14px
      //display: none

.dial .tile .logo-bg, .add-url-dlg .logo-list > li .logo-bg, #addurl-logo .logo-bg
  display: inline-block
  width: 56px
  height: 56px
  line-height: 54px
  background-size: 100% 100%
  text-align: center

.dial
  .tile
    .logo-bg
      i
        font-size: 25px
        color: #fff
        text-transform: uppercase

.default-logo-bg-1
  background-image: url(../images/homepage/f44336.png)

.default-logo-bg-2
  background-image: url(../images/homepage/e91e63.png)

.default-logo-bg-3
  background-image: url(../images/homepage/9c27b0.png)

.default-logo-bg-4
  background-image: url(../images/homepage/673ab7.png)

.default-logo-bg-5
  background-image: url(../images/homepage/3f51b5.png)

.default-logo-bg-6
  background-image: url(../images/homepage/2196f3.png)

.default-logo-bg-7
  background-image: url(../images/homepage/03a9f4.png)

.default-logo-bg-8
  background-image: url(../images/homepage/00bcd4.png)

.default-logo-bg-9
  background-image: url(../images/homepage/009688.png)

.default-logo-bg-10
  background-image: url(../images/homepage/4caf50.png)

.default-logo-bg-11
  background-image: url(../images/homepage/8bc34a.png)

.default-logo-bg-12
  background-image: url(../images/homepage/cddc39.png)

.default-logo-bg-13
  background-image: url(../images/homepage/ffeb3b.png)

.default-logo-bg-14
  background-image: url(../images/homepage/ffc107.png)

.default-logo-bg-15
  background-image: url(../images/homepage/ff9800.png)

.default-logo-bg-16
  background-image: url(../images/homepage/ff5722.png)

.default-logo-bg-17
  background-image: url(../images/homepage/9e9e9e.png)

.default-logo-bg-18
  background-image: url(../images/homepage/607d8b.png)

.default-logo-bg-19
  background-image: url(../images/homepage/29f841.png)

.default-logo-bg-20
  background-image: url(../images/homepage/29f899.png)

.default-logo-bg-plus
  // border: 1px solid $amigoColor
  background-color: white
  background-image: url(../images/homepage/plus.png)

.dial
  .tile
    piss
      font-size: 12px
      color: $amigoColor
      padding-top: 8px
      width: 120%
      height: 16px
      margin-left: -10%
      white-space: normal
      line-height: 0.5
      word-break: break-all
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 1
      -webkit-box-orient: vertical

.search-details
  width: 100%
  height: auto
  background: #fff
  padding: 20px 40px