=navigation($selector: '.navigation', $background: transparent)
  background: $background
  +clearfix
  +position-relative
  a
    &:hover
      background: darken($background, 5)
  #{$selector}-body
    background: $background
    +display-none
    +position-absolute(auto, 0, auto, 0)
    z-index: 8
    ul
      li
        a
          +display-block
    +media($desktop)
      +display-block
      +float-right
      +position-relative
      ul
        +float-left
        li
          +float-left
        &:last-child:not(:first-of-type)
          +float-right
  #{$selector}-header
    +clearfix
    #{$selector}-menu-button
      +display-table
      +float-right
      +media($desktop)
        +display-none
    #{$selector}-title
      +display-table
      +float-left
    +media($desktop)
      +float-left
